#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NFN  3
#define ADJ  4

&mt {
  flavor = "balanced";
  tapping-term-ms = <150>;
};

/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label= "BASE";
      bindings = <
                &kp B       &kp L       &kp D       &kp C       &kp V           &kp J           &kp Y       &kp O       &kp U       &kp COMMA
                &kp N       &kp R       &kp T       &kp S       &kp G           &kp P           &kp H       &kp A       &kp E       &kp I
    &none       &kp X       &kp Q       &kp M       &kp W       &kp Z           &kp K           &kp F       &kp SQT     &kp FSLH    &kp DOT    &none
                                        &none       &mo NAV     &kp SPACE       &mt RSHFT RET   &mo SYM     &none
        >;
    };

    nav_layer {
      label= "NAV";
      bindings = <
                &kp ESC     &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &tog MSE        &kp PG_UP   &kp INS     &kp HOME    &kp END     &kp DEL
                &sk LGUI    &sk LALT     &sk LCTL    &sk LSHFT    &key_repeat     &kp PG_DN   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
    &trans      &none       &kp LC(X)    &kp LC(C)   &kp TAB      &kp LC(V)       &none       &kp BSPC    &kp TAB     &mo ADJ     &kp RET     &trans
                                         &none       &trans       &none           &trans      &mo NFN     &none
        >;
    };

    sym_layer {
      label= "SYM";
      bindings = <
                &kp EXCL    &kp AT       &kp HASH    &kp DLLR     &kp PRCNT       &kp CARET   &kp AMPS    &kp STAR    &kp UNDER   &kp SEMI
                &kp GRAVE   &kp TILDE    &kp LBRC    &kp LPAR     &kp LBKT        &kp COLON   &sk RSHFT   &sk RCTL    &sk RALT    &sk RGUI
    &trans      &kp LT      &kp GT       &kp RBRC    &kp RPAR     &kp RBKT        &kp PIPE    &kp MINUS   &kp EQUAL   &kp PLUS    &kp BSLH     &trans
                                         &none       &mo NFN      &none           &trans      &trans      &none
        >;
    };
    
    numfun_layer {
      label= "NFN";
      bindings = <
                &kp N1      &kp N2      &kp N3      &kp  N4     &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &sk LGUI    &sk LALT    &sk LCTL    &sk LSHFT   &kp F11         &kp F12     &sk RSHFT   &sk RCTL    &sk RALT    &sk RGUI
    &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans      
        >;
    };
 
    adjust_layer {
      label= "ADJ";
      bindings = <

                &sys_reset     &bt BT_CLR  &out OUT_TOG  &trans   &trans          &trans      &trans      &trans      &trans      &trans
                &bootloader    &bt BT_NXT  &trans        &trans   &trans          &trans      &trans      &trans      &trans      &trans
    &trans      &bt BT_CLR_ALL &bt BT_PRV  &trans        &trans   &trans          &trans      &trans      &trans      &trans      &trans  &trans
                                           &trans        &trans   &trans          &trans      &trans      &trans
        >;
    };
	};
};
